/*--
- Minimal Theme for Twitter / X - https://typefully.com/minimal-twitter
- Licensed under the MIT license - https://github.com/typefully/minimal-twitter/blob/main/LICENSE
- Copyright (c) 2022 Mailbrew Inc.
--*/

/* Remove Promoted Posts */
/* Keep article combinator or it will remove all videos as well */
[data-testid="placementTracking"] article,
a[href*="quick_promote_web"] {
  display: none;
}

/* Hide Messages Drawer */
[data-testid="DMDrawer"] {
  visibility: hidden;
}

/* Twitter has a large screen breakpoint at 1000px */
/* Twitter web's small screen styles (< 988px) are minimal */
@media only screen and (min-width: 1000px) {
  /* Center the Timeline */
  /* Prevent horizontal scroll */
  main[role="main"] {
    align-items: center;
    overflow-x: clip;
  }

  /* Match widths for timeline */
  [data-testid="primaryColumn"] {
    margin: 0 auto;
  }
  [data-testid="primaryColumn"] > div > div:last-child,
  [data-testid="primaryColumn"] > div > div:last-child div {
    max-width: unset;
  }

  /* Fix navigation to left */
  header[role="banner"] {
    align-items: flex-start;
  }

  /* Align Twitter navigation icon with search */
  h1[role="heading"] {
    padding-top: 4px;
  }

  /* Sidebar labels */
  header[role="banner"] nav[role="navigation"]:hover > * > div {
    backdrop-filter: blur(12px);
  }
  /* Account switcher */
  header[role="banner"] > div > div > div > div:last-child {
    margin-bottom: 0px !important;
  }

  /* Align account button with floating tweet button */
  [data-testid="SideNav_AccountSwitcher_Button"] {
    bottom: 12px;
  }

  /* Shrink space if there are a lot of items in left navigation */
  header[role="banner"] > div > div > div > div:first-child {
    flex-shrink: 1;
    overflow-y: auto;
  }

  /* Floating Tweet Button */
  [data-testid="SideNav_NewTweet_Button"] {
    position: fixed;
    right: 16px;
    bottom: 24px;
  }
  header[role="banner"] > div > div > div {
    overflow: visible; /* Safari overflow issue: https://bugs.webkit.org/show_bug.cgi?id=160953 */
  }
}

/* Add some margin to the right sidebar, since it shows in the search page — see hideRightSidebar.js */
[data-testid="sidebarColumn"] {
  margin-left: 12px;
}

/* Reveal searchbar and search filters at desktop breakpoint */
@media only screen and (min-width: 1100px) {
  /* Reveal searchbar */
  [data-testid="sidebarColumn"] form[role="search"] {
    visibility: visible;
    position: fixed;
    top: 12px;
    right: 16px;
  }

  /* Match size of input the placeholder content */
  [data-testid="sidebarColumn"] input[placeholder="Search Twitter"] {
    width: 150px;
  }

  /* Match size of focused search container to its dropdown */
  /* Add blur filter to search container for overlap */
  [data-testid="sidebarColumn"] form[role="search"]:focus-within {
    width: 374px;
    backdrop-filter: blur(12px);
  }

  [data-testid="sidebarColumn"] form[role="search"] input:focus {
    width: 100% !important;
  }

  /* Reset width and left positioning to align search dropdown */
  div[style*="left: -12px"] {
    left: unset;
  }
  div[style="left: -8px; width: 306px;"] {
    left: unset;
    width: 374px;
  }
}

.mt-sidebar-button > div > div[dir] {
  font-weight: 400;
}

.mt-sidebar-button:hover > div {
  background-color: rgba(var(--glyphs-color-rgb), 0.1);
}

/* Don't show label at smaller screens */
@media only screen and (max-width: 1264px) {
  .mt-sidebar-button > div > div[dir] {
    display: none;
  }
}

.mt-tooltip {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
  background: var(--body-bg-color);
  color: var(--main-text-color);
  padding: 6px 8px;
  max-width: 250px;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 14px rgba(0, 0, 0, 0.08);
  z-index: 9999;
  font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif;
  transition: opacity 0.15s cubic-bezier(0.3, 0, 0.1, 1),
    transform 0.15s cubic-bezier(0.3, 0, 0.1, 1);
}

.mt-tooltip.hidden {
  opacity: 0;
  transform: translateY(3px);
  pointer-events: none;
}

.mt-tooltip .title {
  font-weight: 500;
  color: var(--main-text-color);
  font-size: 13px;
}

.mt-tooltip .description {
  color: var(--secondary-text-color);
  font-size: 12.5px;
}
